{% include "./public/head.nj" %}
<link rel="stylesheet" href="/public/css/activity.css?version=233332">
<div class="content">
        <div  class="content1" style="height:300px;background:url(/public/img/p1.png) center center no-repeat;background-size:cover">

        </div>
        <div class="content2">
            <div class="choose">
                {% for item in subCates %}
                  <div>
                      <a href="{{item.seoUrl}}">{{item.name}}</a>
                  </div>
                {% endfor %}

            </div>
        </div>
        <div class="content3">
            <div class="content31">
                {% if typeList.length > 0 %}
                <div class="choose2 typechoose">
                    <div class="classify">类型:</div>
                    <div class="classify-item on">全部</div>
                    {% for item in typeList %}
                    <div class="classify-item" data-value="{{item.value}}">{{item.label}}</div>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="choose2">
                    <div class="classify">&#12288&#12288排序:</div>
                    <div class="classify-item">默认</div>
                    <div class="classify-item">最新活动</div>
                    <div class="classify-item">人气最高</div>
                </div>
            </div>
        </div>
        <div class="content4">
            <div class="con4">
                   {% for item in activitys %}
                <div class="content4-item">
                    <a href="{{cate.seoUrl}}/{{item.id}}">
                        <div><h3>{{item.title}}</h3></div>
                        <div><h6></h6></div>
                        <div class="img">
                            <img src="{{item.cover}}">
                        </div>
                        <div><p>时间：{{item.sTime|time}} 至 {{item.eTime|time}}</p></div>
                        <div><i ></i></div>
                    </a>
                </div>
                {% endfor %}


            </div>
        <!-- 分页  -->
            <div class="pages">
                {% for item in pagation %}
                <div  {% if page==item.page %}class="cur"{% endif %} >{{item.page}}</div>
                {% endfor %}
            </div>
        </div>
    </div>
<input type="hidden" id="baseUrl" value="{{cate.seoUrl}}" />

<script>
    $(function(){


        let pageInit = function(){
            $(".pages>div").removeClass('cur');
            $(".pages>div").first().addClass('cur')

        }
        let getData = function(){
            const  limit  = 3;
            let page = $('.pages .cur').text();
            const baseUrl = $("#baseUrl").val()
            const cid = $("#cid").val()
            const keyword = $(".searchBox input").val()
            let order = '';
            let type = ''
            type = $(".typechoose .on").text().trim() === '全部'?'':$(".typechoose .on").attr('data-value');
            let _order = $(".orderchoose .on").text().trim();
            if(_order === '浏览量')  order = 'byview';
            if(_order === '最新发布')  order = 'bytime';
            $.post('/activity/list',{order,type,page,limit,keyword},(res)=>{
                const { success,count,rows } = res;
                if(success){
                    $('.con4').html(
                        rows.map(item=> `
                                <div class="content4-item">
                                    <a href="${baseUrl}/${item.id}">
                                    <div><h3>${item.title}</h3></div>
                                    <div><h6></h6></div>
                                    <div class="img">
                                      <img src="${item.cover}" style="width:100%;height:100%; object-fit:cover;">
                                      </div>

                                        <div><p>  发布时间：${ new Date(item.addTime).toLocaleDateString()} </p></div>
                                        <div><p>  浏览量：${item.reading} </p></div>
                                    </a>
                                </div>
                        ` ).join("")
                    )
                }
            })
        }

        $(".choose2").click((ev)=>{
            $(ev.currentTarget).find(".classify-item").removeClass('on');
            let curdom =  ev.target;
            curdom.classList.add('on')
            pageInit()
            getData()
        })

        //分页点击

        $(".pages>div").click(function(ev){
            $(".pages>div").removeClass('cur');
            $(this).addClass('cur')
            getData()
        })

        // 关键字搜索

        $('.searchBox i').click(function(ev){
            getData();
        })




    })

</script>
    {% include "./public/foot.nj" %}
