  {% include "./public/head.nj" %}
  <link rel="stylesheet" href="/public/css/detai_a.css">
  <link rel="stylesheet" href="/public/css/viewer.min.css">
  <script src="/public/js/viewer-jquery.min.js"></script>
  <script src="/public/js/jquery.jqzoom-core.js"></script>
  <script src="/public/js/jsmodern.min.js"></script>
  <link rel="stylesheet" href="/public/css/jquery.jqzoom.css">
  <link rel="stylesheet" href="/public/css/jsmodern.min.css">

  <!-- 活动详情 -->
    <div id="cententBody">
        <!-- 菜单 -->
        <!--    面包屑-->
        {% include "./public/innernav.nj" %}
        <!-- 左边主题内容 -->
        <div class="left" style="min-height: 900px">
            <div class="heard" style="margin-bottom: 20px;">
                <!-- 标题 -->
                <div class="title">
                    <span>{{article.title}}</span>
                </div>
                <div class="from">
                    来源：<span> 梧州群艺馆 </span> &nbsp;&nbsp;
                     作者: <span> {{article.author}} </span> &nbsp;&nbsp;
                    <span> 2020-12-11 </span>
                    发布&nbsp&nbsp&nbsp <span> 5 </span> 浏览
                </div>
            </div>



            <!--   video 播放区域-->
            {% include "./public/video.nj" %}

            <!--    视频区域结束-->

             <!--    mp3区域-->
            {% include "./public/music.nj" %}
            <!--    mp3区域 end-->

            <!--    正文 -->
            <div class="text">
                <div class="textarea" id="textarea">
                    {{ article.content|safe }}
                </div>
            </div>
            <!--    end -->

            <div class="more" >
                <div class="left">
                    <div> 我是图标</div>
                    <div> <span>0</span> 赞 </div>
                </div>
                <div class="right">
                    分享:
                </div>
            </div>


        </div>
        <!-- 右边热门动态 -->
        <div class="right">
            <div class="reBox">
                <div class="retitle">热门动态</div>
                <div class="relist">
                    {% for item in hotList %}
                    <div class="relist_item">
                        <a href="{{cate.seoUrl}}/{{item.aid}}" >
                            <div class="reitem_title">{{item.title}}</div>
                        </a>
                        <div class="reitem_desc">
                            <span>{{item.author}}</span>
                            <span>{{item.addTime|time}}</span>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div style="clear:both"> </div>
    </div>

  <script>
      $('#textarea').viewer({
          url: 'data-original',
      });

  </script>


  <script>
      $(function () {
          //视频
          jsModern.video("#video");
          //播放视频
          $(".VideoBtn").click(function () {
              var video = document.getElementById("videoShow");
              video.play();
              $('.VideoBtn').hide();
          })
          //监听视频的播放状态
          var video = document.getElementById("videoShow");
          video.oncanplay = function () {
              $(".VideoBtn").show();
              //$("#video").attr("poster","");
          }
          //视频播放事件
          video.onplay = function () {
              $("#videoShow").attr("poster", "");
              $(".VideoBtn").hide();
          };
          video.onplaying = function () {
              $(".VideoBtn").hide();
          };

          //视频暂停事件
          video.onpause = function () {
              $(".VideoBtn").show();
          };
          //点击视频周围暂停播放图片出现
          video.onclick = function () {
              if (video.paused) {
                  $(".VideoBtn").hide();
                  video.play();
              } else {
                  $(".VideoBtn").show();
                  video.pause();
              }
          };
      })
  </script>
    {% include "./public/foot.nj" %}
