{% include "./public/head.nj" %}
<link rel="stylesheet" href="/public/css/detai_a.css">
<link rel="stylesheet" href="/public/css/viewer.min.css">
<script src="/public/js/viewer-jquery.min.js"></script>
<script src="/public/js/jquery.jqzoom-core.js"></script>
<link rel="stylesheet" href="/public/css/jquery.jqzoom.css">
<!-- 活动详情 -->
<div id="cententBody">
    <!-- 菜单 -->
    <!--    面包屑-->
    {% include "./public/innernav.nj" %}
    <!-- 左边主题内容 -->
    <div class="left">
        <div class="heard">
            <!-- 标题 -->
            <div class="title">
                <span>{{article.title}}</span>
            </div>
            <div class="from">
                来源：<span> 梧州群艺馆 </span> &nbsp&nbsp <span> 2020-12-11 </span> 发布&nbsp&nbsp&nbsp <span> 5 </span> 浏览
            </div>
        </div>

        <div class="text">
            <div class="textarea" id="textarea">
                {{ article.content|safe }}
            </div>
        </div>


        <div class="more ">
            <div class="left">
                <div> 我是图标</div>
                <div> <span>0</span> 赞 </div>
            </div>
            <div class="right">
                分享:
            </div>
        </div>


    </div>
    <!-- 右边热门动态 -->
    <div class="right">
        <div class="reBox">
            <div class="retitle">热门动态</div>
            <div class="relist">
                {% for item in hotList %}
                <div class="relist_item">
                    <a href="{{cate.seoUrl}}/{{item.aid}}" >
                        <div class="reitem_title">{{item.title}}</div>
                    </a>
                    <div class="reitem_desc">
                        <span>{{item.author}}</span>
                        <span>{{item.addTime|time}}</span>
                        <div style="clear:both"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div style="clear:both"> </div>
</div>

<script>
    // $('#textarea').viewer({
    //     url: 'data-original',
    // });



    $(function(){
        $('#textarea img').each(function(){
            let src = $(this).attr('src')
            $(this).wrap(`<a href="${src}" class="jqzoom"></a>`)
        })

        $('.jqzoom').jqzoom({
            //（默认值）standard / reverse,原图用半透明图层遮盖
            zoomType: 'standard',
            //是否在原图上显示镜头
            lens:true,
            // 预先加载大图片
            preloadImages: false,
            //放大镜是否总是显示存在
            alwaysOn:false,
            //放大窗口的尺寸
            zoomWidth: 340,
            zoomHeight: 340,
            //放大窗口相对于原图的偏移量、位置
            xOffset:10,
            yOffset:0,
            title:false,
            position:'right',
            //默认值：true，是否显示加载提示Loading zoom
            showPreload:true,
            //默认 Loading zoom，自定义加载提示文本
            preloadText: '加载中……'
            //imageOpacity 默认值 0.2 透明度
            //title 是否在放大窗口中显示标题，值可以为a标记的title值，若无，则为原图的title值
        });
    });
</script>
{% include "./public/foot.nj" %}
