
{% include "./public/index_cthd.nj" %}

<div class="homeBg" style="display: none">
    {% ad key="ad",id="41" %}
    {{ad|safe}}
</div>
<div class="homeWrap" style="margin-top: 50px;">
    <div class="secTitle">  资讯信息  news </div>

    <div class="newform" style="margin-top: 50px;">
        <div class="new-img " style="overflow: hidden">
            <div class="swiper-wrapper">
                {% for item in pushData[0] %}
                <div class="niitem swiper-slide" >
                    <img src="{{item.article.cover}}"  style="width:500px;height:453px;object-fit: cover;" >
                    <p>{{item.article.title.slice(0,20)}}</p>
                </div>
                {% endfor %}
            </div>

        </div>

        <script>

            var swiper = new Swiper('.new-img', {
                autoplay:true,
                loop: true,

            });
        </script>
        <div class="new-list">
            <div class="new-title">
                <span class="cur" data-index="1">热点聚焦</span>
                <span  data-index="2">活动公告</span>
                <span  data-index="3">群文资讯</span>
                <span  data-index="4">文化视窗</span>
            </div>
            <div class="new-inform">

                <ul>
                    {% for item in pushData[0] %}
                    <li><span>{{item.article.addTime|time}}</span> <a href="/news/{{item.article.aid}}" target="_blank"> {{item.article.title.slice(0,40)}} </a></li>
                    {% endfor %}
                </ul>
                <ul style="display: none">
                    {% for item in pushData[1] %}
                    <li><span>{{item.article.addTime|time}}</span><a href="/news/{{item.article.aid}}" target="_blank"> {{item.article.title.slice(0,40)}} </a></li>
                    {% endfor %}
                </ul>
                <ul style="display: none">
                    {% for item in pushData[2] %}
                    <li><span>{{item.article.addTime|time}}</span><a href="/news/{{item.article.aid}}" target="_blank"> {{item.article.title.slice(0,40)}} </a></li>
                    {% endfor %}
                </ul>
                <ul style="display: none">
                    {% for item in pushData[3] %}
                    <li><span>{{item.article.addTime|time}}</span><a href="/news/{{item.article.aid}}" target="_blank"> {{item.article.title.slice(0,40)}} </a></li>
                    {% endfor %}
                </ul>

            </div>
        </div>
    </div>

    <script>

        $('.new-title span').hover(function(){
            $(".new-title .cur").removeClass('cur')
            $(this).addClass('cur')
            const index = $(this).data('index')
            console.log(index)
            $('.new-inform ul').hide()
            $('.new-inform ul').eq(index).show()
        })
    </script>



    <div class="newct clr" style="display: none">
        <div class="newLeft">
            <div class="nlimg" style="background: url({{ news[0].cover }}) center center / cover no-repeat;"></div>
            <div class="nltitle">{{ news[0].title }}</div>
            <div class="nldesc">{{news[0].contentSummary }}</div>
        </div>
        <div class="newRight">
            {% for item in news%}

            <div class="nritem clr">
                <div class="nrdate">
                    <span>11/03 </span>
                    <span>2020</span>
                </div>
                <div class="nrmain">
                    <div class="nrtitle">
                        {{item.title}}
                    </div>
                    <div class="nrdesc">{{item.contentSummary}}</div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="homeMore">
        查看更多
    </div>
</div>

<div class="homeWrap">
    <div class="secTitle">  文化活动  culture </div>

    <div class="whList clr">
        {% for item in activity %}
        <div class="whitem">
            <div class="whimg" >
                <img src="{{ item.cover }}" alt="">
            </div>
            <div class="whtitle">{{item.title}}</div>
            <div class="whaddr">{{item.address.slice(0,15)}}</div>
            <div class="whdate">2020/12/25</div>

        </div>
        {% endfor %}
    </div>


    <div class="homeMore">
        查看更多
    </div>
</div>

<div class="homeWrap">
    <div class="secTitle">  场馆预约  book </div>


    <div class="clr srct">
        <div class="swiper-wrapper">
            {% for item in book%}
            <div class="srbox swiper-slide">
                <div class="srtitle">{{item.title}}</div>
                <div class="srdesc">容纳： {{item.peoples}}人</div>
                <div class="srimg">
                    <img src="{{item.cover}}" alt="{{item.title}}">
                </div>
                <div class="sradd"> {{item.address}}</div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>

        var swiper = new Swiper('.srct', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            autoplay:true,
            loop: true,
            loopFillGroupWithBlank: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

    </script>

    <div class="homeMore">
        查看更多
    </div>
</div>


<div class="homeWrap">
    <div class="secTitle">  文化服务  service </div>

    <div class="stzone clr">
        <div class="stitem">
            <div class="sititle">慕课学习</div>
            <div style="position: absolute;left:0;top:0">
                <img src="/public/img/si1.png" alt="">
            </div>

        </div>
        <div class="stitem">
            <div class="sititle">志愿者服务</div>
            <div style="position: absolute;left:0;top:0">
                <img src="/public/img/i2.png" alt="">
            </div>
        </div>
        <div class="stitem">
            <div class="sititle">数字资源</div>
            <div style="position: absolute;left:0;top:0">
                <img src="/public/img/i3.png" alt="">
            </div>
        </div>
        <div class="stitem">
            <div class="sititle">艺术展厅</div>
            <div style="position: absolute;left:0;top:0">
                <img src="/public/img/i4.png" alt="">
            </div>
        </div>
        <div class="stitem">
            <div class="sititle">文化活动</div>
            <div style="position: absolute;left:0;top:0">
                <img src="/public/img/i5.png" alt="">
            </div>
        </div>
    </div>


</div>


<div class="homeWrap">
    <div class="secTitle">  友情链接  links </div>


    <div class="stzone clr links " style="padding-bottom: 20px;">
        <div class="swiper-wrapper">
            <div class=" swiper-slide linkitem">
                <div class="t">广西壮族自治区文化馆</div>
                <div class="ad">
                    南宁市民族大道82号-104
                </div>
                <div class="lbt">
                    查看详情
                </div>
                <div class="pic">
                    <img src="/public/img/c1.jpg">
                </div>
            </div>
            <div class=" swiper-slide linkitem">
                <div class="t">广西壮族自治区文化馆</div>
                <div class="ad">
                    南宁市民族大道82号-104
                </div>
                <div class="lbt">
                    查看详情
                </div>
                <div class="pic">
                    <img src="/public/img/c2.jpg">
                </div>
            </div>
            <div class=" swiper-slide linkitem">
                <div class="t">广西壮族自治区文化馆</div>
                <div class="ad">
                    南宁市民族大道82号-104
                </div>
                <div class="lbt">
                    查看详情
                </div>
                <div class="pic">
                    <img src="/public/img/c3.jpg">
                </div>
            </div>
            <div class=" swiper-slide linkitem">
                <div class="t">广西壮族自治区文化馆</div>
                <div class="ad">
                    南宁市民族大道82号-104
                </div>
                <div class="lbt">
                    查看详情
                </div>
                <div class="pic">
                    <img src="/public/img/c4.jpg">
                </div>
            </div>
        </div>

    </div>


</div>

<script>

    var swiper = new Swiper('.links', {
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 4,
        autoplay:true,
        loop: true,
        loopFillGroupWithBlank: true,
    });

</script>
{% include "./public/foot.nj" %}
<style>
    body{
        background: url('/public/img/bg.jpg') , #faf7f4;
    }
    .secTitle{
        padding-bottom: 20px;
    }

</style>
</body>
</html>
