
    {% include "./public/indexhd.nj" %}

    <div class="homeBg">
        {% ad key="ad",id="41" %}
        {{ad|safe}}
    </div>
    <div class="homeWrap" style="margin-top: 50px;">
        <div class="secTitle">  资讯信息  news </div>

        <div class="newform">
            <div class="new-img">
                <img src="https://fakeimg.pl/500x453/">
                <p>光辉历程 红色经典——庆祝新中国成立70周年第六届全国架上连环画展•西宁站</p>
            </div>
            <div class="new-list">
                <div class="new-title">
                    <span >热点聚焦</span>
                    <span>活动公告</span>
                    <span>基层直击</span>
                    <span>文化视窗</span>
                </div>
                <div class="new-inform">
                    <ul>
                        <li><span>2020-06-16</span>重要通知！2021年青海省文化馆老年大学招生考试通知</li>
                        <li><span>2020-06-16</span>中华人民共和国反间谍法</li>
                        <li><span>2020-06-16</span>深入基层培训 立足岗位练兵</li>
                        <li><span>2020-06-16</span>“人员大培训、 岗位大练兵、环境大整治”我们在行动</li>
                        <li><span>2020-06-16</span>非遗传承 健康生活——2020年“文化和自然遗产日”省级非遗项目“河湟刺绣</li>
                        <li><span>2020-06-16</span>增进团结 提升合力 奋发拼搏 勇于开拓</li>
                        <li><span>2020-06-16</span>立足岗位大练兵 基层调研提技能</li>
                        <li><span>2020-06-16</span>中共青海省文化馆第三党支部委员会赴尖扎县开展“不忘初心”红色教</li>
                        <li><span>2020-06-16</span>以党建促扶贫，文旅人游青海——省文化馆第一党支部开展主题党日活动</li>
                        <li><span>2020-06-16</span>关于2020“我眼中的青海”群众手机摄影展延期征稿通知</li>
                    </ul>
                </div>
            </div>
        </div>




        <div class="newct clr">
            <div class="newLeft">
                <div class="nlimg" style="background: url({{ news[0].cover }}) center center / cover no-repeat;"></div>
                <div class="nltitle">{{ news[0].title }}</div>
                <div class="nldesc">{{news[0].contentSummary }}</div>
            </div>
            <div class="newRight">
                {% for item in news%}

                <div class="nritem clr">
                    <div class="nrdate">
                        <span>11/03 </span>
                        <span>2020</span>
                    </div>
                    <div class="nrmain">
                        <div class="nrtitle">
                            {{item.title}}
                        </div>
                        <div class="nrdesc">{{item.contentSummary}}</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="homeMore">
            查看更多
        </div>
    </div>

    <div class="homeWrap">
        <div class="secTitle">  文化活动  culture </div>

        <div class="whList clr">
            {% for item in activity %}
            <div class="whitem">
                <div class="whimg" >
                    <img src="{{ item.cover }}" alt="">
                </div>
                <div class="whtitle">{{item.title}}</div>
                <div class="whaddr">{{item.address}}</div>
                <div class="whdate">2020/12/25</div>

            </div>
            {% endfor %}
        </div>


        <div class="homeMore">
            查看更多
        </div>
    </div>

    <div class="homeWrap">
        <div class="secTitle">  场馆预约  book </div>


        <div class="clr srct">
            <div class="swiper-wrapper">
                {% for item in book%}
                <div class="srbox swiper-slide">
                    <div class="srtitle">{{item.title}}</div>
                    <div class="srdesc">容纳： {{item.peoples}}人</div>
                    <div class="srimg">
                        <img src="{{item.cover}}" alt="{{item.title}}">
                    </div>
                    <div class="sradd"> {{item.address}}</div>
                </div>
                {% endfor %}
            </div>
        </div>

        <script>

            var swiper = new Swiper('.srct', {
                slidesPerView: 3,
                spaceBetween: 30,
                slidesPerGroup: 3,
                autoplay:true,
                loop: true,
                loopFillGroupWithBlank: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

        </script>

        <div class="homeMore">
            查看更多
        </div>
    </div>

    <div class="homeWrap">
        <div class="secTitle">  文化服务  service </div>

        <div class="stzone clr">
            <div class="stitem">
                <div class="sititle">慕课学习</div>
                <div style="position: absolute;left:0;top:0">
                    <img src="/public/img/si1.png" alt="">
                </div>

            </div>
            <div class="stitem">
                <div class="sititle">志愿者服务</div>
                <div style="position: absolute;left:0;top:0">
                    <img src="/public/img/i2.png" alt="">
                </div>
            </div>
            <div class="stitem">
                <div class="sititle">数字资源</div>
                <div style="position: absolute;left:0;top:0">
                    <img src="/public/img/i3.png" alt="">
                </div>
            </div>
            <div class="stitem">
                <div class="sititle">艺术展厅</div>
                <div style="position: absolute;left:0;top:0">
                    <img src="/public/img/i4.png" alt="">
                </div>
            </div>
            <div class="stitem">
                <div class="sititle">文化活动</div>
                <div style="position: absolute;left:0;top:0">
                    <img src="/public/img/i5.png" alt="">
                </div>
            </div>
        </div>


    </div>

     {% include "./public/foot.nj" %}
    <style>
        body{
            background: url('/public/img/bg.jpg');
        }

    </style>
  </body>
</html>
