{% include "./public/head.nj" %}
<link rel="stylesheet" href="/public/css/activity.css?version=4">
<div class="content">
        <div  class="content1" style="height:300px;background:url(/public/img/p1.png) center center no-repeat;background-size:cover">

        </div>
        <div class="content2" style="display: none">
            <div class="choose">
                {% for item in subCates %}
                  <div>
                      <a href="{{item.seoUrl}}">{{item.name}}</a>
                  </div>
                {% endfor %}
            </div>
        </div>
        <div class="content3" >
            <div class="content31">
                {% if fenlei.length > 0 %}
                <div class="choose2 typechoose">
                    <div class="classify">类型:</div>
                    <div class="classify-item on">全部</div>
                    {% for item in fenlei %}
                    <div class="classify-item">{{item}}</div>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="choose2  orderchoose">
                    <div class="classify">排序:</div>
                    <div class="classify-item on">默认</div>
                    <div class="classify-item">最新发布</div>
                    <div class="classify-item">浏览量</div>
                </div>
                 <div class="searchBox">
                     <input type="text" id="keyword" placeholder="输输入你要搜索的内容">
                     <i class="iconfont icon-tubiao-"></i>
                 </div>
            </div>
        </div>

        <div class="content4">
            <!--    面包屑-->
            {% include "./public/innernav.nj" %}
            <div class="con4 clr">
                {% for item in articleList %}
                   <div class="content4-item">
                    <a href="{{cate.seoUrl}}/{{item.aid}}">
                    <div><h3>{{item.title}}</h3></div>
                    <div><h6></h6></div>
                    <div class="img">
                      <img src="{{item.cover}}" style="width:100%;height:100%; object-fit:cover;">
                      </div>
                        <div><p>  {{ item.contentSummary|quiteHtml }} </p></div>
                        <div><p>  发布时间：{{item.addTime|time}} </p></div>
                        <div><p>  浏览量：{{item.reading}} </p></div>
                    </a>
                </div>
                {% endfor %}


            </div>
            <div class="pages">
                {% for item in pagation %}
                <div  {% if page==item.page %}class="cur"{% endif %} >{{item.page}}</div>
                {% endfor %}
            </div>
        </div>
    <input type="hidden" id="baseUrl" value="{{cate.seoUrl}}" />
    <input type="hidden" id="cid" value="{{cate.cid}}" />
    </div>
<script>
    $(function(){


        let pageInit = function(){
            $(".pages>div").removeClass('cur');
            $(".pages>div").first().addClass('cur')

        }
        let getData = function(){
            const  limit  = 6;
            let page = $('.pages .cur').text();
            const baseUrl = $("#baseUrl").val()
            const cid = $("#cid").val()
            const keyword = $(".searchBox input").val()
            let order = '';
            let type = ''
            type = $(".typechoose .on").text().trim() === '全部'?'':$(".typechoose .on").text().trim();
            let _order = $(".orderchoose .on").text().trim();
            if(_order === '浏览量')  order = 'byview';
            if(_order === '最新发布')  order = 'bytime';
            $.post('/api/acticleList',{order,type,cid,page,limit,keyword},(res)=>{
                const { success,data } = res;
                if(success){
                    $('.con4').html(
                        data.map(item=> `
                                <div class="content4-item">
                                    <a href="${baseUrl}/${item.aid}">
                                    <div><h3>${item.title}</h3></div>
                                    <div><h6></h6></div>
                                    <div class="img">
                                      <img src="${item.cover}" style="width:100%;height:100%; object-fit:cover;">
                                      </div>
                                        <div><p>  ${ item.contentSummary } </p></div>
                                        <div><p>  发布时间：${ new Date(item.addTime).toLocaleDateString()} </p></div>
                                        <div><p>  浏览量：${item.reading} </p></div>
                                    </a>
                                </div>
                        ` ).join("")
                    )
                }
            })
        }

        $(".choose2").click((ev)=>{
            $(ev.currentTarget).find(".classify-item").removeClass('on');
            let curdom =  ev.target;
            curdom.classList.add('on')
            pageInit()
            getData()
        })

        //分页点击

        $(".pages>div").click(function(ev){
            $(".pages>div").removeClass('cur');
            $(this).addClass('cur')
            getData()
        })

        // 关键字搜索

        $('.searchBox i').click(function(ev){
            getData();
        })




    })

</script>
    {% include "./public/foot.nj" %}
