{% include "../public/uchd.nj" %}

<div class="main" id="app">
    <h1> 实名认证 </h1>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">真实姓名</label>
            <div class="layui-input-block">
                <input type="text" id="realname" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="text" id="phone" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" value="{{phone}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">身份证号码</label>
            <div class="layui-input-block">
                <input type="text" id="id" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                请填写正确的身份证号码
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">身份证正面</label>
            <div class="layui-input-block">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="idfront">上传图片</button>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" id="idpicfront">
                        <p id="idfronttxt"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">身份证反面</label>
            <div class="layui-input-block">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="idback">上传图片</button>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" id="idpicback">
                        <p id="idbacktxt"></p>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="layui-btn" id="tj">提交</button>
        <input type="hidden" id="fpic">
        <input type="hidden" id="bpic">
    </form>

</div>

<script>
    layui.use('upload', function() {
        var $ = layui.jquery
            , upload = layui.upload;
        //普通图片上传 正面
        var uploadFront = upload.render({
            elem: '#idfront'
            ,url: 'http://home.yiker.cc:8001/adUpload' //改成您自己的上传接口
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#idpicfront').attr('src', result); //图片链接（base64）
                });
            }
            ,done: function(res){
                //如果上传失败
                if(!res.success ) return layer.msg('上传失败');
                //上传成功
                $('#fpic').val(res.msg);
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#idback');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadFront.upload();
                });
            }
        });


        // 反面图片上传

        var uploadBack = upload.render({
            elem: '#idback'
            ,url: 'http://home.yiker.cc:8001/adUpload' //改成您自己的上传接口
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#idpicback').attr('src', result); //图片链接（base64）
                });
            }
            ,done: function(res){
                //如果上传失败
                if(!res.success ) return layer.msg('上传失败');
                //上传成功
                $('#bpic').val(res.msg);
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#idbacktxt');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadBack.upload();
                });
            }
        });


        // 提交
        $("#tj").click(()=>{
            console.log('aaaaa')
            let phone = $("#phone").val();
            let realname = $("#realname").val();
            let idfront  =$('#fpic').val()
            let idback  =$('#bpic').val()
            let idNum  =$('#id').val()
            $.post('/user/verify',{
                phone,realname,idfront,idback,idNum
            },(res)=>{
                const { success ,info ,backurl} = res;
                if(backurl) setTimeout(()=>window.location.href=backurl,2000)
                if(!success) return layer.msg(info)

            })

        })

    })


</script>

{% include "../public/foot.nj" %}
