{% include "../public/uchd.nj" %}
<script type="text/javascript" src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>

<div class="main" id="app">
    <h1 class="uch1"> {{catename}} - 编辑 </h1>
    <form class="layui-form" action="" lay-filter="single">
        <div class="layui-form-item">
            <label class="layui-form-label">文章标题</label>
            <div class="layui-input-block">
                <input type="text"  name="title" lay-verify="title" autocomplete="off" placeholder="请输入文章标题" value="{{article.title}}"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">作者姓名</label>
            <div class="layui-input-block">
                <input type="text"  name="author" lay-verify="title" autocomplete="off" value="{{article.author}}"  placeholder="请输入作者姓名"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">文章封面</label>
            <div class="layui-input-block">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="idfront">上传图片</button>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" id="idpicfront"  src="{{article.cover}}" style="width: 300px">
                        <p id="idfronttxt"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <div id="editor">
                    {{article.content|safe}}
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <div class="layui-input-block">
                <button type="button" class="layui-btn" id="tj">提交</button>
            </div>
        </div>
        <input type="hidden" id="fpic" name="cover" value="{{article.cover}}">
        <input type="hidden" id="uid">
        <input type="hidden" name="aid" value="{{article.aid}}">
    </form>
</div>
<script>

    // 富文本

    const E = window.wangEditor
    const editor = new E('#editor')
    // 或者 const editor = new E(document.getElementById('div1'))
    editor.config.uploadImgServer = '/common/editorupload'
    editor.config.uploadImgMaxLength = 1
    editor.create()



    layui.use('upload', function() {
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.jquery
        var upload = layui.upload;
        form.render() // 渲染表单

        const uid = document.getElementById("uid").value

        if(uid){
            layer.msg('需要先登录')
            setTimeout(()=>window.location.href = '/login',2000)
        }

        //普通图片上传 正面
        var uploadFront = upload.render({
            elem: '#idfront'
            ,url: 'http://home.yiker.cc:8001/adUpload' //改成您自己的上传接口
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#idpicfront').attr('src', result); //图片链接（base64）
                });
            }
            ,done: function(res){
                //如果上传失败
                if(!res.success ) return layer.msg('上传失败');
                //上传成功
                $('#fpic').val(res.msg);
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#idback');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadFront.upload();
                });
            }
        });


        // 提交
        $("#tj").click(()=>{


            var data = form.val('single');
            data.content = editor.txt.html();
            data.contentSummary = editor.txt.text().slice(0,150)
            delete  data.file;
            data.cover  =  $('#fpic').val()

            $.post('/user/editArticle/'+data.aid,{
                ...data,
            },(res)=>{
                const { success ,info ,backurl} = res;
                if(backurl) setTimeout(()=>window.location.href=backurl,2000)
                if(!success) return layer.msg(info)

            })

        })

    })


</script>

{% include "../public/foot.nj" %}
