{% include "../public/uchd.nj" %}

<div class="main" id="app">
    <h1 class="uch1"> 团队志愿者注册 </h1>
    <form class="layui-form" action="" lay-filter="single">
        <div class="layui-form-item">
            <label class="layui-form-label">团队名称</label>
            <div class="layui-input-block">
                <input type="text"  name="teamname" lay-verify="title" autocomplete="off" placeholder="请输入团队名称" value="{{realname}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">团队人数</label>
            <div class="layui-input-block">
                <input type="text"  name="peoples" lay-verify="title" autocomplete="off" placeholder="请输入团队人数" value="{{realname}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">团队特长</label>
            <div class="layui-input-block">
                <input type="text" id="goodat" name="goodat"  autocomplete="off" placeholder="专业特长" value="{{phone}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">负责人姓名</label>
            <div class="layui-input-block">
                <input type="text" id="realname" name="realname" lay-verify="title" autocomplete="off" placeholder="请输入真实姓名" value="{{realname}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="text" id="phone" name="phone" lay-verify="title" autocomplete="off" placeholder="请输入手机号码" value="{{phone}}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">QQ号码</label>
            <div class="layui-input-block">
                <input type="text" id="qq" name="qq"  autocomplete="off" placeholder="QQ号码" value="{{phone}}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">志愿时间</label>
            <div class="layui-input-block">
                <input type="checkbox" name="servertime[0]" lay-skin="primary" value="工作日" title="工作日" >
                <input type="checkbox" name="servertime[1]" lay-skin="primary" value="法定假日" title="法定假日">
                <input type="checkbox" name="servertime[2]" lay-skin="primary" value="不限" title="不限" >
                <input type="checkbox" name="servertime[3]" lay-skin="primary" value="其他" title="其他" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">志愿意向</label>
            <div class="layui-input-block">
                <input type="checkbox" name="serverdir[0]" lay-skin="primary" title="公益性艺术培训与辅导" value="公益性艺术培训与辅导" >
                <input type="checkbox" name="serverdir[1]" lay-skin="primary" title="公益性群众性文化活动演出" value="公益性群众性文化活动演出">
                <input type="checkbox" name="serverdir[2]" lay-skin="primary" title="公益性展览的布置、讲解、导览" value="公益性展览的布置、讲解、导览">
                <input type="checkbox" name="serverdir[3]" lay-skin="primary" title="协助文化遗产保护工作"  value="协助文化遗产保护工作">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">志愿服务经历</label>
            <div class="layui-input-block">
                <textarea  id="" cols="50" name="desc" rows="10" id="desc"></textarea>
            </div>
        </div>

        <div class="layui-form-item">

            <div class="layui-input-block">
                <button type="button" class="layui-btn" id="tj">提交</button>
            </div>
        </div>
        <input type="hidden" id="fpic">
        <input type="hidden" id="bpic">
    </form>

</div>

<script>
    layui.use('upload', function() {
        var form = layui.form;
        form.render()
        var $ = layui.jquery
            , upload = layui.upload;

        const uid = document.getElementById("uid").value

        if(uid){
            layer.msg('需要先登录')
            setTimeout(()=>window.location.href = '/login',2000)
        }



        //普通图片上传 正面
        var uploadFront = upload.render({
            elem: '#idfront'
            ,url: 'http://home.yiker.cc:8001/adUpload' //改成您自己的上传接口
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#idpicfront').attr('src', result); //图片链接（base64）
                });
            }
            ,done: function(res){
                //如果上传失败
                if(!res.success ) return layer.msg('上传失败');
                //上传成功
                $('#fpic').val(res.msg);
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#idback');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadFront.upload();
                });
            }
        });


        // 提交
        $("#tj").click(()=>{


            var data = form.val('single');


            $.post('/user/team',{
                ...data,
            },(res)=>{
                const { success ,info ,backurl} = res;
                if(backurl) setTimeout(()=>window.location.href=backurl,2000)
                if(!success) return layer.msg(info)

            })

        })

    })


</script>

{% include "../public/foot.nj" %}
