		<div class="footer">
				<div class="us">
					<div class="us-info">
						<div class="us-item">
							<div class="us-item-kuang">
								<div class="us-item-icon">
									<img src="https://fakeimg.pl/16x18/">
								</div>
								<div class="us-item-title">
									微头条，微信热文汇集地!
								</div>
								<div class="item-msg">
									<div>
										<span>网站首页 |</span>
										<span>关于我们 |</span>
										<span>寻求报道 |</span>
										<span>投稿须知</span>
									</div>
									<div>
										<span>商务合作 |</span>
										<span>投稿须知 |</span>
										<span>版权申明 |</span>
										<span>联系我们</span>
									</div>
								</div>
							</div>
						</div>
						<div class="us-item">
							<div class="us-item-kuang">
								<div class="us-item-icon">
									<img src="https://fakeimg.pl/16x18/">
								</div>
								<div class="us-item-title">
									版权声明
								</div>
								<div class="item-msg">
									本站信息均是网上搜集，如有侵犯您的版权，请及时联系我们，我们将尽快处理。
								</div>
							</div>
						</div>
						<div class="us-item" style="border: none;">
							<div class="us-item-kuang">
								<div class="us-item-icon">
									<img src="https://fakeimg.pl/16x18/">
								</div>
								<div class="us-item-title">
									联系我们
								</div>
								<div class="item-msg">
									<div>客服QQ：12345678</div>
									<div>投稿邮箱：admin@qq.com</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="yuming">
					Copyright © 2018 DEDE97. 缁囨ⅵ97 鐗堟潈鎵
				</div>
			</div>
		</div>
	</body>
	<script>
var mySwiper = new Swiper ('.swiper-container', {
    //direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项

    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },

    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })
</script>

</html>