    <footer>

        <div class="ftcontent" >
            <div class="code">
                <div class="item left border">
                    <div class="content">
                        <!-- 二维码 -->
                        <div class="twoCode" >
                            <img src="https://fakeimg.pl/80x80/" alt="">
                        </div>
                        <div class="who">
                            梧州市群艺馆
                        </div>
                    </div>
                </div>
                <div class="item right border">
                    <div class="content">
                        <!-- 二维码 -->
                        <div class="twoCode">
                            <img src="https://fakeimg.pl/80x80/" alt="">
                        </div>
                        <div class="who">
                            梧州市文化广电体育和旅游局
                        </div>
                    </div>
                </div>
            </div>
            <div class="meun">
                <div class="meun-item">
                    <div class="clice">
                            <i class="iconfont icon-shijian"></i>
                    </div>
                    <div class="title">
                        开放时间
                    </div>
                    <div class="info">
                        周二至周日 9:00—17:00 <br/>法定节假日为 9:00—17:30（周一闭馆）
                    </div>
                </div>
                <div class="meun-item">
                    <div class="clice">
                        <i class="iconfont icon-dizhi"></i>
                    </div>
                    <div class="title">
                        地址
                    </div>
                    <div class="info">
                      地址：广西壮族自治区梧州市长洲区三龙大道
                    </div>
                </div>
                <div class="meun-item">
                    <div class="clice">
                        <i class="iconfont icon-dianhua"></i>
                    </div>
                    <div class="title">
                        电话号码
                    </div>
                    <div class="info">
                      0774-2827334
                    </div>
                </div>
                <div class="meun-item">
                    <div class="clice">
                        <i class="iconfont icon-iconset0395"></i>
                    </div>
                    <div class="title">
                        文化地图

                    </div>
                    <div class="info">
                      (点击查看)
                      </div>
                </div>
            </div>
            <div class="sanwei">
                <span>版本信息:2020梧州群众文化艺术馆版权所有</span>
                <span class="kongge">/</span>

                <span>桂ICP备123456号-1</span>
                <span class="kongge">/</span>
                <span>公安备案号:100000000</span>
            </div>
        </div>



        <div class="overlayer"></div>
    </footer>

    <link rel="stylesheet" href="//at.alicdn.com/t/font_2284466_j3qsify8bhc.css">

	<script>
var mySwiper = new Swiper ('.swiper-container', {
    //direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项

    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },

    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })
</script>
</body>
</html>
